enum Result {
    Ok: i32;
    Err: string;

    fun is_ok(const this) -> bool {
        return match this {
            .Ok => true,
            .Err => false,
        };
    }

    fun is_err(const this) -> bool {
        return !this.is_ok();
    }

//    fun unwrap(const this) -> i32 {
//        match this {
//            .Ok(x) => x,
//            .Err => panic("unwrap called on Result in error state"),
//        };
//    }

    fun unwrap_or(const this, const default: i32) -> i32 {
        return match this {
            .Ok(x) => x,
            .Err => default,
        };
    }
}

fun main() {

}
