fun println(const msg: i32) {}

struct RGB {
    public r: i32;
    public b: i32;
    public g: i32;


    public fun redDiff(const this, const other: i32) -> i32 {
        return other - this.r;
    }

    public fun blueDiff(const this, const other: RGB) -> i32 {
        return other.b - this.b;
    }
}

fun main() {
    const red = RGB { r = 255, b = 0, g = 0};
    const blue = RGB { r = 0, b = 255, g = 0};
    const green = RGB { r = 0, b = 0, g = 255};

    println(red.redDiff(32));
    println(red.blueDiff(blue));
    println(red.g);
}
