// Error: Missing semicolon after return expression
fun missing_semicolon() -> i32 {
    return 42
}

// Error: Invalid token after return (using operator as expression)
fun invalid_return_expression1() -> i32 {
    return +;
}

// Error: Invalid token after return (using keyword as expression)
fun invalid_return_expression2() -> i32 {
    return if;
}

// Error: Invalid token after return (using punctuation as expression)
fun invalid_return_expression3() -> i32 {
    return {;
}

// Error: Invalid token after return (using string without quotes)
fun invalid_return_expression4() -> str {
    return hello_world;
}

// =============================================================================
// 3. FUNCTION STRUCTURE ERRORS
// =============================================================================

// Error: Missing function name
fun () -> i32 {
    return 42;
}

// Error: Invalid function name (using keyword)
fun return() -> i32 {
    return 42;
}

// Error: Invalid function name (using number)
fun 123invalid() -> i32 {
    return 42;
}

// Error: Missing opening parenthesis
fun missing_open_paren) -> i32 {
    return 42;
}

// Error: Missing closing parenthesis
fun missing_close_paren( -> i32 {
    return 42;
}

// Error: Missing opening brace
fun missing_open_brace() -> i32
    return 42;
}

// Error: Missing closing brace (EOF reached)
fun missing_close_brace() -> i32 {
    return 42;

// =============================================================================
// 4. INVALID RETURN TYPES
// =============================================================================

// Error: Invalid return type (using keyword)
fun invalid_return_type1() -> if {
    return 42;
}

// Error: Invalid return type (using operator)
fun invalid_return_type2() -> + {
    return 42;
}

// Error: Invalid return type (using punctuation)
fun invalid_return_type3() -> { {
    return 42;
}

// =============================================================================
// 5. MIXED ERRORS (MULTIPLE ISSUES)
// =============================================================================

// Error: Multiple issues - missing semicolon AND invalid expression
fun multiple_errors1() -> i32 {
    return +
}

// Error: Invalid function name AND missing semicolon
fun 456bad_name() -> i32 {
    return 42
}

// Error: Missing parentheses AND invalid return type
fun missing_parens_bad_type -> class {
    return 42;
}
