fun main() {
    // Simple break example
    for i in [0, 10) {
        if i == 5 {
            break
        }
        println(i)
    }

    // Continue example: print even numbers only
    for i in [0, 10) {
        if i % 2 != 0 {
            continue
        }
        println(i)
    }

    // Or one could do this
    for i in [0, 10) by 2 {
        println(i)
    }

    // Enumerate example
    let fruits: array<str> = {"apple", "banana", "cherry"}
    for (idx, fruit) in enumerate(fruits) {
        println(idx + ": " + fruit)
    }
}
